<!-- This page is admittedly lazy/crappy. Don't think the plugin shares it's quality, because it doesn't -->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
    <meta name="docsearch:language" content="en">
    <meta name="docsearch:version" content="7.8">
    <meta name="description" content="Bootstrap Extra is a free and advanced open source front end development framework for the creation of websites and web apps.">
    <meta name="keywords" content="HTML, CSS, JavaScript, Responsive, Mobile, App, Jquery">
    <meta name="author" content="Irfan Ghuori">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Favicon \ -->
    <title>Bootstrap Extra 7.8</title>
    <!-- Fonts and icons -->
</head>
<body>    <div class="container">
        <br>
        <div class="card text-center">
            <div class="card-header"><span class="display-7"> Tooltip's </span> <br> <a href="https://github.com/HTMLGuyLLC/jTippy" target="_blank" rel="noreferrer">Learn more on
                    Github</a></div>
            <div class="card-body">


                <div style="margin-top: 50px;">
                    Trigger:<br>
                    <a href="#" data-toggle="tooltip" data-trigger="click" class="btn btn-light">Click</a>
                    <a href="#" data-toggle="tooltip" data-trigger="hover" class="btn btn-light">Hover</a>
                    <a href="#" data-toggle="tooltip" data-trigger="focus" class="btn btn-light">Focus</a>
                    <a href="#" data-toggle="tooltip" data-trigger="hoverfocus" class="btn btn-light">HoverFocus</a>
                </div>

                <div style="margin-top: 50px;">
                    Backdrops (only works with click trigger):<br>
                    <a href="#" data-toggle="tooltip" data-trigger="click" data-backdrop="black" class="btn btn-light">Black</a>
                    <a href="#" data-toggle="tooltip" data-trigger="click" data-backdrop="white" class="btn btn-light">White</a>
                    <a href="#" data-toggle="tooltip" data-trigger="click" data-backdrop="blurred" class="btn btn-light">Blurred</a>
                </div>

                <div style="margin-top: 50px" class="text-center">


                    <table class="table" style="max-width: 500px; display: inline-block;">
                        <tr>
                            <th colspan="2"></th>
                            <th colspan="4" style="text-align: center;">Preferred Placement</th>




                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Top</td>
                            <td>Bottom</td>
                            <td>Left</td>
                            <td>Right</td>
                        </tr>
                        <tr>
                            <th rowspan="4" style="vertical-align: middle">Sizes</th>
                            <td>Tiny</td>
                            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="tiny" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                        <tr>
                            <td>Small</td>
                            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="small" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                        <tr>
                            <td>Medium</td>
                            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="medium" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                        <tr>
                            <td>Large</td>
                            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="bottom" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="left" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-size="large" data-position="right" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                    </table>

                </div>
                <div style="margin-top: 20px" class="text-center">


                    <table class="table table-inline" style="max-width: 500px; display: inline-block;">
                        <tr>
                            <th colspan="2"></th>
                            <th colspan="6" style="text-align: center;">Themes</th>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>Black</td>
                            <td>Lt-Gray</td>
                            <td>White</td>
                            <td>Blue</td>
                            <td>Green</td>
                            <td>Red</td>
                        </tr>
                        <tr>
                            <th rowspan="4" style="vertical-align: middle">Sizes</th>
                            <td>Tiny</td>
                            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="tiny" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                        <tr>
                            <td>Small</td>
                            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="small" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                        <tr>
                            <td>Medium</td>
                            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="medium" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                        <tr>
                            <td>Large</td>
                            <td><a href="#" data-toggle="tooltip" data-theme="black" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="lt-gray" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="white" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="blue" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="green" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                            <td><a href="#" data-toggle="tooltip" data-theme="red" data-size="large" data-position="top" class="btn btn-light"><i class="idea"></i></a></td>
                        </tr>
                    </table>
                </div>


                <div style="text-align: center;">
                    <br><br>
                    <hr>
                    <h2>Documentation</h2>
                    <hr><br>

                    <h4>All options and events with defaults:</h4>
                    <div>
                        <pre style="display:inline-block;width:800px;max-width:100%; text-align:left;"><code class="javascript">
      <span style="color: blue;">  $(function(){</span>
          <span style="color: blue;">    $('[data-toggle="tooltip"]').jTippy({ </span>
          <span style="color: green;"> <i>  //string/function(btn, jtippy):string - overridden by the title attribute - function is run every time the tooltip is displayed and can be used to grab content via XHR/AJAX</i></span>
          <span style="color: blue;">  title: '',</span>
            <span style="color: green;"> <i> //string ('click', 'hover', 'focus', 'hoverfocus'): defines when the tooltip should be shown</i></span>
            <span style="color: blue;"> trigger: 'hoverfocus',</span>
            <span style="color: green;"> <i> //string ('auto','top','bottom','left','right'): preferred location of the tooltip (defaults to auto if no space)</i></span>
            <span style="color: blue;"> position: 'auto',</span>
            <span style="color: green;"> <i>//string ('black', 'lt-gray', 'white', 'blue', 'green', 'red')</i></span>
            <span style="color: blue;">  theme: 'black',</span>
            <span style="color: green;"> <i>//string ('tiny', 'small', 'medium', 'large')</span>
            <span style="color: blue;"> size: 'small',</span>
            <span style="color: green;"> <i> //string|false ('black', 'white', 'blurred'): Only works with trigger: "click"</i></span>
                <span style="color: blue;"> backdrop: false,</i></span>
            <span style="color: green;"> <i>//string: class(es) to add to the tooltip</i></span>
            <span style="color: blue;"> 'class': '',</span>
                <span style="color: blue;"> <span style="color: green;"> <i> //boolean: if true, when this tooltip is triggered, all others will hide</i></span>
                <span style="color: blue;"> singleton: true,</span>
            <span style="color: green;"> <i> //boolean: if true and trigger: 'click', when clicking outside the tooltip, it will be hidden</i></span>
            <span style="color: blue;">  close_on_outside_click: true,</span>
                <span style="color: blue;"> }).on('jt-show', function(e, tooltip, hide){</span>
        <span style="color: green;"> <i>//triggered on show of tooltip</i></span>
            <span style="color: green;"> <i>//the tooltip's jquery dom object is provided as the second param</i></span>
                <span style="color: green;"> <i>//to hide the tooltip, run hide()</i></span>
                <span style="color: blue;"> }).on('jt-hide', function(e){
        <span style="color: green;"> <i>//triggered on hide of tooltip</i></span>
        <span style="color: blue;"> });</span>
            <span style="color: blue;"> });</span>
        </code></pre>
                    </div>
                </div>

                <div style="margin-top: 10px; margin-bottom: 100px; text-align: center;">
                    <div style="max-width: 800px;display:inline-block; ">
                        <h4>All options can be set globally:</h4>
                        <div>
                            <pre style="text-align:left;width:800px;max-width:100%;"><code class="javascript">
    $.jTippy.defaults.backdrop = false;
    $.jTippy.defaults.theme = 'black';
    $.jTippy.defaults.trigger = 'hover';
            </code></pre>
                        </div>

                        <h4>All options can be set with data attributes:</h4>
                        <pre style="text-align:left;width:800px;max-width:100%;"><code class="html">
    &lt;a href='#'
       data-toggle="tooltip"
       data-backdrop="black">
        Black backdrop!
    &lt;/a>
            </code></pre>
                        <div>
                            <pre style="text-align:left;width:800px;max-width:100%;"><code class="javascript">
    $('[data-toggle="tooltip"]').jTippy();
            </code></pre>
                        </div>



                    </div>
                </div>



            </div>
        </div>

    </div>




    </div>


    <!-- Page title -->




    <!-- jQuery and script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="plugin/jTippy/jTippy.min.js"></script>


    <script>
        $(function() {
            $('[data-toggle="tooltip"]').jTippy({
                title: 'Hey! I\'m a tooltip!',
            }).on('jt-show', function(e, tooltip) {
                //  console.log('Shown');
                // console.log(tooltip);
            }).on('jt-hide', function() {
                //  console.log('Hidden');
            });
        })
        const img = '<img style="width: 20px; height: 20px;" src="images/idea.png" alt="idea">';
        $('.idea').html(img);
    </script>



</body>

</html>
